<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <div class="timer" id="timer"></div>
        <div class="show-high-scores" id="show-high-scores"></div>
    </header>
    <main>
        <section class="intro-wrapper">
            <div class="intro-title" id="intro-content"></div>
        
            <div class="welcome-text" id="begin-quiz"></div>

            <div class="final-score-wrapper" id="your-score"></div>

            <div class="answers-wrapper" id="answers"></div>

            <div class="scores-wrapper" id="high-scores"></div>

            <div class="score-buttons"></div>

            <div class="response"></div>
        </section>
    </main>
    <script src="./assets/script.js"></script>
</body>
</html>